{
  "namespace": "snoopy.default",
  "protocol": "DefaultTransport",
  "doc": "Default Transport RPC for Snoopy",

  "types": [
    {
      "name": "snoopy.Request",
      "type": "record",
      "fields": [
        {"name": "name", "type": "string"},
        {"name": "message",  "type": ["string"]},
        {"name": "id", "type": ["string"]}
      ]
    }
  ],

 "messages": {
   "snoopy.rpc": {
    "request": [{
       "name": "request",
      "type": "snoopy.Request"
    }],
    "response": "snoopy.Request"
   }
 }
}